apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
targetCompatibility = 1.7

def defaultEncoding = 'UTF-8'
compileJava.options.encoding = defaultEncoding

version = '0.0.2'
mainClassName = 'org.dbunit_editor.Launcher'
applicationName = 'dbunit-editor'

repositories {
    mavenCentral()
}

configurations {
    provided
    compile.extendsFrom(provided)
}

dependencies {
    compile('org.dbunit:dbunit:2.5.0') {
        exclude module: 'junit'
    }
    provided 'org.projectlombok:lombok:1.16.2'
    runtime 'com.h2database:h2:1.4.186'
}
