apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
targetCompatibility = 1.7

def defaultEncoding = 'UTF-8'
compileJava.options.encoding = defaultEncoding

version = '0.0.1'
mainClassName = 'org.dbunit_editor.Launcher'
applicationName = 'DbUnit Editor'

jar {
    manifest {
        attributes 'Implementation-Title': 'DbUnit Editor',
                   'Implementation-Version': version,
                   'Main-Class': mainClassName
    }

    dependsOn configurations.runtime
    from {
        (configurations.runtime - configurations.provided).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}

repositories {
    mavenCentral()
}

configurations {
    provided
    compile.extendsFrom provided
}

dependencies {
    compile('org.dbunit:dbunit:2.5.0') {
        exclude module: 'junit'
    }
    provided 'org.projectlombok:lombok:1.16.2'
}
