apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'war'

sourceCompatibility = 1.7
targetCompatibility = 1.7

def defaultEncoding = 'UTF-8'
compileJava.options.encoding = defaultEncoding

version = '0.0.1'
mainClassName = 'org.dbunit_editor.Launcher'
applicationName = 'DbUnit Editor'

jar {
    manifest {
        attributes 'Implementation-Title': 'DbUnit Editor',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.dbunit:dbunit:2.5.0') {
        exclude module: 'junit'
    }
    providedCompile 'org.projectlombok:lombok:1.16.2'
}
